<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="796ec4c551a04a1d816e8e0e00349533" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.CT_HOA_DON_NHAP" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.CT_HOA_DON_XUAT" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.CT_PHIEU_CHUYEN_KHO" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.DON_VI_TINH" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.HOA_DON_NHAP" Width="1.5" PointX="3" PointY="24.625" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.HOA_DON_XUAT" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.KHO" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.LOAI_MAT_HANG" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.LOAI_TAI_KHOAN" Width="1.5" PointX="1.5" PointY="14.25" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.MAT_HANG" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.NHA_CUNG_CAP" Width="1.5" PointX="0.75" PointY="25.375" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.PHIEU_CHUYEN_KHO" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="INVENTORY_MANAGEMENTModel.TAI_KHOAN" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_CT_HOA_DN_NHAP_MAT_HANG" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_CT_HOA_DON_NHAP_HOA_DON_NHAP" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_CT_HOA_DON_XUAT_HOA_DON_XUAT" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_CT_HOA_DON_XUAT_MAT_HANG" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_CT_PHIEU_CHUYEN_KHO_MAT_HANG" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_CT_PHIEU_CHUYEN_KHO_PHIEU_CHUYEN_KHO" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_MAT_HANG_DVT" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_HOA_DON_NHAP_KHO_NHAP" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_HOA_DON_NHAP_NCC" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_HOA_DON_NHAP_NGUOI_NHAP" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_HOA_DON_XUAT_NGUOI_NHAN" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_HOA_DON_XUAT_NGUOI_XUAT" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_PHIEU_CHUYEN_KHO_KHO_NHAN" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_PHIEU_CHUYEN_KHO_KHO_XUAT" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_MAT_HANG_LMH" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_TAI_KHOAN_LTK" />
        <AssociationConnector Association="INVENTORY_MANAGEMENTModel.fk_PHIEU_CHUYEN_KHO_NGUOI_XUAT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>