
FD:\InventoryManagement\InventoryManagement\InventoryManagement\App.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\MainWindow.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\ResourceXAML\MainResource.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Account\Account_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Dashboard\Dashboard_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Export\Export_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Import\Import_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Inventory\Inventory_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Login\Login_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Product\AddNewProduct_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Product\ProductType\AddNewProductType_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Product\ProductUnit\AddNewProductUnit_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Product\Product_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Report\Report_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Transfer\Transfer_UC.xaml;;

