
FD:\InventoryManagement\InventoryManagement\InventoryManagement\App.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\MainWindow.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\ResourceXAML\MainResource.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Account\Account_AdminSide_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Account\Account_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Account\Account_UserSide_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Dashboard\Dashboard_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Export\AddNewExportBill_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Export\Export_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Import\AddNewImportBill_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Import\Import_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Inventory\AddNewInventory_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Inventory\EditInventory_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Inventory\InventoryList_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Inventory\Inventory_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Login\Login_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Product\AddNewProduct_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Product\ProductList_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Product\ProductType\AddNewProductType_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Product\ProductUnit\AddNewProductUnit_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Product\Product_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Provider\AddNewProvider_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Provider\EditProvider_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Provider\ProviderList_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Report\Report_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Transfer\Transfer_UC.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Import\EditImportBill_WD.xaml;;
FD:\InventoryManagement\InventoryManagement\InventoryManagement\View\Setting\Setting_UC.xaml;;

