<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INVENTORY_MANAGEMENTModelStoreContainer" CdmEntityContainer="INVENTORY_MANAGEMENTEntities">
    <EntitySetMapping Name="DON_VI_TINH">
      <EntityTypeMapping TypeName="INVENTORY_MANAGEMENTModel.DON_VI_TINH">
        <MappingFragment StoreEntitySet="DON_VI_TINH">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="TEN_DVT" ColumnName="TEN_DVT" />
          <ScalarProperty Name="ID_DVT" ColumnName="ID_DVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_MAT_HANG">
      <EntityTypeMapping TypeName="INVENTORY_MANAGEMENTModel.LOAI_MAT_HANG">
        <MappingFragment StoreEntitySet="LOAI_MAT_HANG">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="TEN_LOAI_MAT_HANG" ColumnName="TEN_LOAI_MAT_HANG" />
          <ScalarProperty Name="ID_LMH" ColumnName="ID_LMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_TAI_KHOAN">
      <EntityTypeMapping TypeName="INVENTORY_MANAGEMENTModel.LOAI_TAI_KHOAN">
        <MappingFragment StoreEntitySet="LOAI_TAI_KHOAN">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="TEN_LTK" ColumnName="TEN_LTK" />
          <ScalarProperty Name="ID_LTK" ColumnName="ID_LTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAT_HANG">
      <EntityTypeMapping TypeName="INVENTORY_MANAGEMENTModel.MAT_HANG">
        <MappingFragment StoreEntitySet="MAT_HANG">
          <ScalarProperty Name="ID_MAT_HANG" ColumnName="ID_MAT_HANG" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="DON_GIA" ColumnName="DON_GIA" />
          <ScalarProperty Name="SO_LUONG_TON" ColumnName="SO_LUONG_TON" />
          <ScalarProperty Name="ID_LMH" ColumnName="ID_LMH" />
          <ScalarProperty Name="ID_DVT" ColumnName="ID_DVT" />
          <ScalarProperty Name="TEN_MAT_HANG" ColumnName="TEN_MAT_HANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="INVENTORY_MANAGEMENTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAI_KHOAN">
      <EntityTypeMapping TypeName="INVENTORY_MANAGEMENTModel.TAI_KHOAN">
        <MappingFragment StoreEntitySet="TAI_KHOAN">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="MAT_KHAU" ColumnName="MAT_KHAU" />
          <ScalarProperty Name="TEN_DANG_NHAP" ColumnName="TEN_DANG_NHAP" />
          <ScalarProperty Name="ID_LTK" ColumnName="ID_LTK" />
          <ScalarProperty Name="ID_TK" ColumnName="ID_TK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>